<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D64376C0-F13C-4F71-B6BE-EA87D209C9E5}" Name="ObjectOrientedModel_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_1.oom"/>
		<Model Expanded="Yes" ID="{79E7DD2B-DB1D-45A4-ADB2-E4D9CCBCB2F8}" Loaded="No" Name="ObjectOrientedModel_2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_1_2.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
