<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2C8AA333-5BC7-4B11-8966-B547E65B793B}" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="新建文件夹/ObjectOrientedModel_1.oom"/>
		<Model Expanded="Yes" ID="{2214C5B6-7852-4CB7-95F1-36684CE1B266}" Name="ObjectOrientedModel_2" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="新建文件夹/新建文件夹 (2)/ObjectOrientedModel_2.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
