
例2-1 求66和-66的绝对值。
SELECT ABS(66), ABS(-66) FROM dual;


例2-2 求ACOS(1)和ACOS(-1)的值。
SELECT ACOS(1), ACOS(-1) FROM dual;

例2-3 求ASIN (0.5)和ASIN (-0.5)的值。
SELECT ASIN (0.5), ASIN (-0.5) FROM dual;


例2-4 求ATAN (5)和ATAN (-5)的值。
SELECT ATAN (5), ATAN (-5) FROM dual;


例2-5 求ATAN2(10,2)和ATAN2(-5,1)的值。
SELECT ATAN2(10,2), ATAN2(-5,1) FROM dual;


例2-6 求BITAND(15, -1) 的值。
 SELECT BITAND(15,-1) FROM dual;


例2-7 求CEIL(15) CEIL(-15) CEIL(15.3) CEIL(-15.8)的值。
SELECT CEIL(15), CEIL(-15), CEIL(15.3), CEIL(-15.8) FROM dual;


例2-8 求COS(3.1415926/4)、COS(-3.1415926/4) 的值。
SELECT COS(3.1415926/4), COS(-3.1415926/4) FROM dual;

例2-9 求COSH (1)、COSH (-1) 的值。
SELECT COSH(1), COSH(-1) FROM dual;


例2-10 求EXP(1)、EXP(-1) 的值。
SELECT EXP(1), EXP(-1) FROM dual;


例2-11 求FLOOR (15)、FLOOR (-15)、FLOOR (15.3)、FLOOR (-15.8)的值。
SELECT FLOOR(15), FLOOR(-15), FLOOR(15.3), FLOOR(-15.8) FROM dual;


例3-12 求LN (2.71828183)、LN (1)的值。
SELECT LN(2.71828183), LN(1) FROM dual;


例2-13 求LOG(10, 10)、LOG(2, 8)的值。
SELECT LOG(10, 10), LOG(2, 8) FROM dual;


例2-14 求MOD(10, 5)、MOD(10, 3)的值。
SELECT MOD(10, 5), MOD(10, 3) FROM dual;


例2-15 求POWER(2, 3)、POWER(10, 2)的值。
SELECT POWER(2, 3), POWER(10, 2) FROM dual;

例2-16 求ROUND(15.51)、ROUND(15.49)、ROUND(15.51, 1)、ROUND(15.51,0) ROUND(15.51, -1)的值。
SELECT ROUND(15.51), ROUND(15.49), 
  ROUND(15.51,1), ROUND(15.51,0), ROUND(15.51,-1) FROM dual;


例2-17 求SIGN(10)、SIGN(-10)、SIGN(0)的值。
SELECT SIGN(10), SIGN(-10), SIGN(0) FROM dual;


例2-18 求SIN(3.1415926/6)、SIN(3.1415926/4)、SIN(3.1415926/3)的值。
SELECT SIN(3.1415926/6), 
  SIN(3.1415926/4), SIN(3.1415926/3) FROM dual;


例2-19 求SINH(10)、SINH(-10)的值。
SELECT SINH(10), SINH(-10) FROM dual;


例2-20 求TAN(3.1415926/6)、TAN(3.1415926/4)、TAN(3.1415926/3)的值。
SELECT TAN(3.1415926/6), 
  TAN(3.1415926/4), TAN(3.1415926/3) FROM dual;


例2-21 求TANH (10)、TANH (-10)的值。
SELECT TANH(10), TANH(-10) FROM dual;


例2-22 求TRUNC(15.51)、TRUNC(15.49)、TRUNC(15.51, 1)、TRUNC(15.51,0) TRUNC (15.51, -1)的值。
SELECT TRUNC(15.51), TRUNC(15.49), TRUNC(15.51,1), 
  TRUNC(15.51,0), TRUNC(15.51,-1) FROM dual;



例2-23 求ASCII('a')、ASCII('A')、ASCII('0')的值。
SELECT ASCII('a'), ASCII('A'), ASCII('0') FROM dual;

例2-24 求ASCII('X')、ASCII('XYZ')的值。
SELECT ASCII('X'), ASCII('XYZ') FROM dual;


例2-25 求CHR(97)、CHR(65)、CHR(48)的值。
SELECT CHR(97), CHR(65), CHR(48) FROM dual;


例2-26 求CONCAT('学生姓名：', '欧阳春岚')的值。
SELECT CONCAT('学生姓名：', '欧阳春岚') FROM dual;


例2-27 求INITCAP('My name is yZM')的值。
SELECT INITCAP('My name is yZM') FROM dual;


例2-28 求INSTR('XYZABMLNABEF', 'AB')的值。
SELECT INSTR('XYZABMLNABEF', 'AB') FROM dual;

例2-29 求INSTR('XYZABMLNABEF', 'AB', 1, 2)的值。
SELECT INSTR('XYZABMLNABEF', 'AB', 1, 2) FROM dual;


例2-30 求LENGTH('My name is yZM')的值。
SELECT LENGTH('My name is yZM') FROM dual;


例2-31 求LOWER('My name is yZM')的值。
SELECT LOWER('My name is yZM') FROM dual;


例2-32 求LPAD('name is YZM', 14, 'My ')的值。
SELECT LPAD('name is YZM', 14, 'My ') FROM dual;


例2-33 求LTRIM('student', 'tu')、LTRIM('student')的值。
SELECT LTRIM('student', 'stu'), LTRIM('student') FROM dual;


例2-34 求REPLACE('XYZABMLNABEF', 'AB', 'CD')的值。
SELECT REPLACE('XYZABMLNABEF', 'AB', 'CD') FROM dual;


例2-35 求RPAD('My', 14, ' name is YZM')的值。
SELECT RPAD('My', 14, ' name is YZM') FROM dual;


例2-36 求RTRIM('student', 'tu')、RTRIM('student')的值。
SELECT RTRIM('student', 'dent'), RTRIM('student') FROM dual;


例2-37 求SUBSTR ('student', 1, 3)、SUBSTR ('student', 2)的值。
SELECT SUBSTR ('student', 1, 3), SUBSTR ('student', 2) FROM dual;


例2-38 求TRIM('AB' FROM 'ABXYZAB')的值。
SELECT TRIM('A' FROM 'AAUVWXYZAA') FROM dual;


例2-39 求UPPER ('Ab')的值。
SELECT UPPER ('Abbb') FROM dual;


例2-40 求ADD_MONTHS('08-8月-2015', 12)的值。
SELECT ADD_MONTHS('08-8月-2015', 12) FROM dual;


例2-41 求CURRENT_DATE的值。
SELECT CURRENT_DATE FROM dual;


例2-42 求CURRENT_TIMESTAMP、CURRENT_TIMESTAMP(3)的值。
SELECT CURRENT_TIMESTAMP, CURRENT_TIMESTAMP(3) FROM dual;


例2-43 求DBTIMEZONE的值。
SELECT DBTIMEZONE FROM dual;


例2-44 求EXTRACT(YEAR|MONTH|DAY FROM x)的值。
SELECT EXTRACT(YEAR FROM TO_DATE('08-8-2015','dd-mm-yy')) FROM dual;

例2-45 求LAST_DAY('08-8月-2015')的值。
SELECT LAST_DAY('08-8月-2015') FROM dual;

例2-46 求LOCALTIMESTAMP、LOCALTIMESTAMP(3)的值。
SELECT LOCALTIMESTAMP, LOCALTIMESTAMP(3) FROM dual;


例2-47 求MONTHS_BETWEEN('31-8月-2015', '31-1月-2015'), MONTHS_BETWEEN('31-1月-2015', '31-8月-2015')的值。
SELECT MONTHS_BETWEEN('31-8月-2015', '31-1月-2015'),
  MONTHS_BETWEEN('31-1月-2015', '31-8月-2015') FROM dual;


例2-48 求NEXT_DAY('08-8月-2015', '星期三')的值。
SELECT NEXT_DAY('08-8月-2015', '星期三') FROM dual;


例2-49 求ROUND('01-7月-2015', 'YEAR')、ROUND('30-6月-2015', 'YEAR')的值。
SELECT ROUND(TO_DATE('01-7-2015','dd-mm-yy'), 'YEAR'), 
  ROUND(TO_DATE('30-6-2015', 'dd-mm-yy'), 'YEAR') FROM dual;


例2-50 求SYSDATE的值。
SELECT SYSDATE FROM dual;


例2-51 求SYSTIMESTAMP的值。
SELECT SYSTIMESTAMP FROM dual;


例2-52 求TRUNC('08-08月-2015', 'YEAR')、TRUNC('08-08月-2015', 'MONTH')、TRUNC('08-08月-2015', 'DAY')的值。
SELECT TRUNC(TO_DATE('08-8-2015','dd-mm-yy'), 'YEAR') FROM dual;

??SELECT TRUNC('08-08月-2015', 'YEAR'), TRUNC('08-08月-2015', 'MONTH'), TRUNC('08-08月-2015', 'DAY') FROM dual;


例2-53 求ASCIISTR('Oracle数据库') 的值。
SELECT ASCIISTR('Oracle数据库') FROM dual;


例2-54 求BIN_TO_NUM(1, 0, 1, 1, 1, 0)的值。
SELECT BIN_TO_NUM(1, 0, 1, 1, 1, 0) FROM dual;


例2-55 求CAST(TO_DATE('08-8-2015','dd-mm-yy')的值。
SELECT CAST(TO_DATE('08-8-2015','dd-mm-yy') AS VARCHAR2(15)) FROM dual;


例2-56 求CHARTOROWID('BBAFc2AAFAAEEEGFS/')的值。
SELECT CHARTOROWID('BBAFc2AAFAAEEEGFS/') FROM dual;


例2-57 求HEXTORAW('ABCDEF55')的值。
SELECT HEXTORAW('ABCDEF55') FROM dual;


例2-58 求RAWTOHEX('ABCDEF55')的值。
SET SERVEROUTPUT ON
DECLARE
  var VARCHAR2(15);
BEGIN
  var := RAWTOHEX('ABCDEF55');
  DBMS_OUTPUT.PUT_LINE ('转换结果为：'||var);
END;


例2-59 求RAWTONHEX('ABCDEF55')的值。
SET SERVEROUTPUT ON
DECLARE
  var NVARCHAR2(15);
BEGIN
  var := RAWTONHEX('ABCDEF55');
  DBMS_OUTPUT.PUT_LINE ('转换结果为：'||var);
END;


例2-60 求ROWIDTOCHAR('BBAFc2AAFAAEEEGFS/')的值。
SET SERVEROUTPUT ON
DECLARE
  var VARCHAR2(20);
BEGIN
  var := ROWIDTOCHAR('BBAFc2AAFAAEEEGFS/');
  DBMS_OUTPUT.PUT_LINE ('转换结果为：'||var);
END;


例2-61 求ROWIDTONCHAR('BBAFc2AAFAAEEEGFS/')的值。
SET SERVEROUTPUT ON
DECLARE
  var NVARCHAR2(20);
BEGIN
  var := ROWIDTONCHAR('BBAFc2AAFAAEEEGFS/');
  DBMS_OUTPUT.PUT_LINE ('转换结果为：'||var);
END;


例2-62 求TO_BINARY_DOUBLE(2015)的值。
SELECT TO_BINARY_DOUBLE(2015) FROM dual;


例2-63 求TO_BINARY_FLOAT(2015)的值。
SELECT TO_BINARY_FLOAT(2015) FROM dual;


例2-64 求TO_CHAR(sysdate, 'YYYY-MM-DD'), TO_CHAR(2015.0808, '9.9EEEE')的值。
SELECT TO_CHAR(sysdate, 'YYYY-MM-DD'),
  TO_CHAR(2015.0808, '9.9EEEE') FROM dual;


例2-65 求TO_DATE('2015-8-8 8:00:00', 'YYYY-MM-DD HH12:MI:SS')的值。
ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD HH12:MI:SS';
SELECT TO_DATE('2015-8-8 8:00:00', 'YYYY-MM-DD HH12:MI:SS') FROM dual;




